{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1iBMEI3H54vRIVfEwme4n",
      "type": "text",
      "x": 856.2953781858214,
      "y": -127.97813300361676,
      "width": 358.08796691894526,
      "height": 117.54466036307979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2036314097,
      "version": 156,
      "versionNonce": 1927053023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720878994075,
      "link": null,
      "locked": false,
      "text": "BankSim",
      "fontSize": 94.03572829046385,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankSim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qML2BUmfJa0utKTjmqSX7",
      "type": "text",
      "x": 468.09828670593265,
      "y": 92.34181401401122,
      "width": 162.6799774169922,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 2
      },
      "seed": 1830232255,
      "version": 545,
      "versionNonce": 1268887025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 49,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19vDZYNG_SE21-FCa8PMZ",
      "type": "rectangle",
      "x": 400.59828670593265,
      "y": 74.21681401401122,
      "width": 281.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 491079761,
      "version": 425,
      "versionNonce": 1677248465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720880260699,
      "link": null,
      "locked": false
    },
    {
      "id": "dKpCf7GxNttRo7kOTM95X",
      "type": "text",
      "x": 653.6346302242022,
      "y": 322.3763376276902,
      "width": 215.37982177734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 2023227135,
      "version": 612,
      "versionNonce": 2047976881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwY0XKxgHQmvNi_0TnqK8",
          "type": "arrow"
        }
      ],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "text": "- numero da conta\n- titular\n- saldo\n- lista de transações\n- auditoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- numero da conta\n- titular\n- saldo\n- lista de transações\n- auditoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yROwEPrkwet0fCJDJgBf",
      "type": "text",
      "x": 719.8846302242022,
      "y": 274.8763376276902,
      "width": 81.115966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 325616049,
      "version": 359,
      "versionNonce": 2067180913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "text": "Conta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1740756817,
      "index": "aJ",
      "isDeleted": false,
      "id": "D-2F35LHM488jms5S7AFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.342408428441,
      "y": 555.1263376276902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.7998504638672,
      "height": 100,
      "seed": 1317576127,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kHgdM8Za_1qzS26G8_52Y",
          "type": "arrow"
        },
        {
          "id": "tvemzaFLL34bIqhguQ1WE",
          "type": "arrow"
        }
      ],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id da transação\n- tipo da transação \n- valor\n- auditoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id da transação\n- tipo da transação \n- valor\n- auditoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 781184241,
      "index": "aJ8",
      "isDeleted": false,
      "id": "LFltA4wWN0SwX3n6o8PIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.936417827855,
      "y": 497.6263376276902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42794799804688,
      "height": 35,
      "seed": 743214559,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transação",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5EDIqLzjC6aZ0bq8p7K_",
      "type": "text",
      "x": 224.6572183854007,
      "y": 473.7879275700891,
      "width": 151.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1440893617,
      "version": 1058,
      "versionNonce": 1824990929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "text": "- deposito\n- saque\n- transferência",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- deposito\n- saque\n- transferência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaVYgormHtcMwWfAt_qoz",
      "type": "text",
      "x": 185.15114932702,
      "y": 418.8562669968205,
      "width": 258.94390869140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 801543505,
      "version": 1074,
      "versionNonce": 935077041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHgdM8Za_1qzS26G8_52Y",
          "type": "arrow"
        }
      ],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "text": "Tipo de transação\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de transação\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHgdM8Za_1qzS26G8_52Y",
      "type": "arrow",
      "x": 684.4696964976604,
      "y": 554.1263376276902,
      "width": 297.30835691196216,
      "height": 58.52756755506448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cG8xefnzBP9fAJZxVNFXV"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 2
      },
      "seed": 1116507039,
      "version": 1395,
      "versionNonce": 1427486879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720880261049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.30835691196216,
          -58.52756755506448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-2F35LHM488jms5S7AFW",
        "focus": 0.5197618462494595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gaVYgormHtcMwWfAt_qoz",
        "focus": 0.4540229457974986,
        "gap": 6.742503075805189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1390982737,
      "index": "aXG",
      "isDeleted": false,
      "id": "mgSM3UadQ1JM4jCu0xduo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7550395379305,
      "y": 110.55510760884954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.81097412109375,
      "height": 61.25,
      "seed": 774004561,
      "groupIds": [
        "zBLbdQ0zy8XOhD4v-c9Ve",
        "5513aqEFh-WKRookcMQww"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "fontSize": 49,
      "fontFamily": 1,
      "text": "Domain Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 301974577,
      "index": "aXV",
      "isDeleted": false,
      "id": "OKtachJ-ruBX7IoscPwX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2550395379305,
      "y": 92.43010760884954,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 463.59271626889426,
      "height": 100,
      "seed": 169626929,
      "groupIds": [
        "zBLbdQ0zy8XOhD4v-c9Ve",
        "5513aqEFh-WKRookcMQww"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720880260699,
      "link": null,
      "locked": false
    },
    {
      "id": "K_1eiIiIPy7211hn6Zc0O",
      "type": "text",
      "x": 1346.0328395987524,
      "y": 336.6138602347083,
      "width": 166.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eQU1mWOKONd68fAYKLjGR",
        "5513aqEFh-WKRookcMQww"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 164785041,
      "version": 805,
      "versionNonce": 1522144785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwY0XKxgHQmvNi_0TnqK8",
          "type": "arrow"
        }
      ],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "text": "ContaCriada\nContaAtualizada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContaCriada\nContaAtualizada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 168199633,
      "index": "aY",
      "isDeleted": false,
      "id": "CGMK_y3efZteoXAINiK91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.163092496458,
      "y": 276.45433662102954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.115966796875,
      "height": 35,
      "seed": 1708253695,
      "groupIds": [
        "nUGzYA5s2iY3wGapF52pj",
        "eQU1mWOKONd68fAYKLjGR",
        "5513aqEFh-WKRookcMQww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91vag6GtSldlKDUD2EkQ0",
      "type": "text",
      "x": 1359.515894110073,
      "y": 554.6273746674062,
      "width": 202.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eT834DTIa0ehutUbaltpw",
        "5513aqEFh-WKRookcMQww"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 904775839,
      "version": 585,
      "versionNonce": 1404543921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvemzaFLL34bIqhguQ1WE",
          "type": "arrow"
        }
      ],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "text": "TransaçãoRealizada\nTransaçãoRecebida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransaçãoRealizada\nTransaçãoRecebida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1173695345,
      "index": "aZ",
      "isDeleted": false,
      "id": "vehkWxL4hr01-lZX28AOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7461073310687,
      "y": 501.172472867906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42794799804688,
      "height": 35,
      "seed": 273055761,
      "groupIds": [
        "SL8RGa6vyBzzEkPOSw7Fn",
        "eT834DTIa0ehutUbaltpw",
        "5513aqEFh-WKRookcMQww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720880260699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transação",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwY0XKxgHQmvNi_0TnqK8",
      "type": "arrow",
      "x": 887.8922139823367,
      "y": 381.9789170629424,
      "width": 452.36212559229034,
      "height": 23.91430941235558,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 986883487,
      "version": 1081,
      "versionNonce": 784948447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720880261049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.36212559229034,
          -23.91430941235558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKpCf7GxNttRo7kOTM95X",
        "focus": 0.055630745600199386,
        "gap": 18.87776198079075
      },
      "endBinding": {
        "elementId": "K_1eiIiIPy7211hn6Zc0O",
        "focus": 0.2806047747532892,
        "gap": 5.778500024125378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tvemzaFLL34bIqhguQ1WE",
      "type": "arrow",
      "x": 871.1988667182828,
      "y": 594.1197819387143,
      "width": 479.3283019419156,
      "height": 17.07117783850117,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1194125041,
      "version": 712,
      "versionNonce": 1049686303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720880261049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.3283019419156,
          -17.07117783850117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-2F35LHM488jms5S7AFW",
        "focus": -0.1289250344349856,
        "gap": 9.056607825974652
      },
      "endBinding": {
        "elementId": "91vag6GtSldlKDUD2EkQ0",
        "focus": 0.22763669799840375,
        "gap": 8.988725449874664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}